WORMHOLE_CORE_BRIDGE=
WORMHOLE_RELAYER=
SPECIAL_RELAYER=
VERSION=

DEPLOYER_PRIVATE_KEY=<your_deployer_private_key>

ARBITRUM_ETHERSCAN_KEY=<your_arbitrum_etherscan_key>
OPTIMISM_ETHERSCAN_KEY=<your_optimism_etherscan_key>


NTT_FACTORY=

TOKEN_NAME=<your_token_name>
TOKEN_SYMBOL=<your_token_symbol>